[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=./ --cov-report=term-missing --cov-report=xml

[metadata]
description-file = README.md

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
